[project]
name=main.arm
base_path=/groups/IB/idp/idp-l210/mjh252/Robot_code_base
make_in_base_path=true
description=1B IDP
run_cmd=./main.arm

[files]
current_page=6
FILE_NAME_0=0;C++;0;EUTF-8;1;1;0;sensor_interface.h;0;4
FILE_NAME_1=291;C++;0;EUTF-8;1;1;0;sensor_interface.cc;0;4
FILE_NAME_2=0;C++;0;EUTF-8;1;1;0;Makefile;0;4
FILE_NAME_3=0;C++;0;EUTF-8;1;1;0;main.h;0;4
FILE_NAME_4=0;C++;0;EUTF-8;1;1;0;main.cc;0;4
FILE_NAME_5=0;C++;0;EUTF-8;1;1;0;line_follow.h;0;4
FILE_NAME_6=1351;C++;0;EUTF-8;1;1;0;%2Fgroups%2FIB%2Fidp%2Fidp-l210%2Fmjh252%2FRobot_code_base%2Fline_follow.cc;0;4
FILE_NAME_7=0;C++;0;EUTF-8;1;1;0;arm_control.h;0;4
FILE_NAME_8=0;C++;0;EUTF-8;1;1;0;arm_control.cc;0;4

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2
detect_indent_width=false

[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[long line marker]
long_line_behaviour=1
long_line_column=72

[VTE]
last_dir=/homes/mjh252
